memory profiling: sample.interval=20000
:148095:240989:14075208:90:"close.connection" "close" "readRDS" "FUN" "lapply" "find.package" "library" "eval" "eval" "withVisible" "source" "system.time" 
:157433:272187:16277688:932:"file" "parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "library" "eval" "eval" "withVisible" "source" "system.time" 
:170828:312849:18806256:1085:"dyn.load" "library.dynam" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "library" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:152876:220314:14563528:126:"array" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:151785:3330566:14547232:0:"array" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:151785:3330566:14547232:0:"array" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:151785:3330566:14547232:0:"array" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154823:3331459:15101968:254:".Call" "ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154823:6441859:15102024:0:".Call" "ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154828:6441859:15102584:1:"ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154820:9552259:15101800:0:"ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154801:6442399:15097768:0:"GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154803:12663199:15097936:1:"GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154803:12663199:15097936:0:"GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:155277:12663871:15115128:255:".Call" "ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154843:9552259:15104656:0:".Call" "ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154843:9552259:15104656:0:".Call" "ncvar_get_inner" "ncvar_get" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154898:12663199:15117200:1:"GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:154898:12663199:15117200:0:"GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:163358:12667093:16502080:255:".Call" "ncvar_get_inner" "ncvar_get" "GetGrid" "GetGLEAM_Global" "eval" "eval" "withVisible" "source" "system.time" 
:172784:15013305:18029480:323:"mode" "ncdim_id" "nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:236998:15024891:27423368:1858:"nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:197680:13196023:20597360:2325:"ncvar_size" "ncvar_inq" "nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:265351:13217230:32017496:2114:"$" "nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:221654:13202673:24162264:1936:".C" "ncvar_inq" "nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:286817:13220000:33152000:1950:"nc_open" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:170592:6972342:18011952:305:".Call" "ncvar_get_inner" "ncvar_get" "GetTimestepSize" "GetTimingNcfile" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:173622:10082898:19338760:23:"array" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:173622:10082898:19338760:0:"array" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:174295:13193694:19595800:15:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:174295:13193694:19595800:0:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163906:13192076:15610896:1:"ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163928:13192616:15612408:0:"GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163888:19413416:15607032:1:"GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163888:19413416:15607032:0:"GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:164512:22523868:15853264:10:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:164512:22523868:15853264:0:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163931:22523816:15612576:1:"ncvar_get_inner" "ncvar_get" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163933:19413416:15616272:0:"GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163933:19413416:15616272:0:"GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:163974:25634216:15626072:2:"*" "GetModelOutput" "eval" "eval" "withVisible" "source" "system.time" 
:209414:25644359:22310512:1367:"integer" "ncvar_inq" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:276872:25659054:32071872:1975:"ncatt_get_inner" "ncvar_inq" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:224816:25652841:25148424:2053:".Call" "ncvar_get_inner" "ncvar_get" "GetTimestepSize" "GetTimingNcfile" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:197936:25647729:19939360:2402:"ncatt_get_inner" "ncvar_inq" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:277356:25667869:31022040:2364:"nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:291030:22561533:33152000:388:"NcvarExists" "AnyNcvarExists" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171245:16303972:18790856:267:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171245:16303972:18790856:0:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171245:16303972:18790912:0:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171900:19414424:19045768:15:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171955:22525364:19058312:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171957:28746164:19058480:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171957:28746164:19058480:0:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164171:22524408:15636824:10:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164171:22524408:15636824:0:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164226:25635348:15649368:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164226:25635348:15649368:0:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164200:19413956:15638000:2:"*" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164170:25634756:15638056:1:"dir.exists" "library" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:253845:25652993:28851592:2653:"ncatt_get_inner" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:284918:25660665:33152000:925:"ncatt_get_inner" "ncvar_inq" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:211677:19422305:22738576:1571:"nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:169075:19413436:16593416:2090:"nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:253429:19433766:28476504:2501:"ncvar_size" "ncvar_inq" "nc_open" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:170543:22526086:18245248:1074:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:170543:22526086:18245248:0:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:170543:22526086:18245304:0:"array" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171198:25636538:18500160:15:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:171253:25636766:18512704:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164072:25636376:15627192:0:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164074:31857176:15627360:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164074:31857176:15627360:0:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164698:34967628:15873592:10:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164698:34967628:15873592:0:".Call" "ncvar_get_inner" "ncvar_get" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164753:38078568:15886136:1:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164753:38078568:15886136:0:"GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:164794:34968116:15895880:2:"*" "GetModelOutput" "GetBenchmarks" "eval" "eval" "withVisible" "source" "system.time" 
:165814:38094386:15795472:79:"system" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "detectCores" "getOption" "makePSOCKcluster" "makeCluster" "eval" "eval" "withVisible" "source" "system.time" 
:173312:38136902:16752120:300:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173312:38136902:16752120:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173312:38136902:16752120:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173313:38136902:16752232:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173484:38139124:16773512:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173484:38139124:16773512:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173484:38139124:16773512:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173485:38139124:16773624:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173656:38141346:16794904:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173656:38141346:16794904:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173656:38141346:16794904:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173657:38141346:16795016:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173828:38143568:16816296:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173828:38143568:16816296:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173828:38143568:16816296:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:173829:38143568:16816408:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174000:38145790:16837688:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174000:38145790:16837688:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174000:38145790:16837688:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174000:38145790:16837688:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174001:38145790:16837800:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174172:38148012:16859080:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174172:38148012:16859080:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174172:38148012:16859080:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174173:38148012:16859192:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174344:38150234:16880472:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174344:38150234:16880472:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174344:38150234:16880472:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174344:38150234:16880472:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174344:38150234:16880472:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174345:38150234:16880584:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174516:38152456:16901864:3:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174516:38152456:16901864:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174516:38152456:16901864:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174516:38152456:16901864:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174516:38152456:16901864:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:174517:38152456:16901976:0:"serialize" "sendData.SOCKnode" "sendData" "postNode" "sendCall" "staticClusterApply" "clusterApply" "do.call" "parLapply" "eval" "eval" "withVisible" "source" "system.time" 
:183085:38174552:18814600:613:
:206733:38300454:20610072:937:"lazyLoadDBfetch" "[<-" "Rprof_memory_summary" "summaryRprof" 
